<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	  	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>examen daw</title>
	<script src="./js/js.js"></script>
	<style>
		.oculto{
			display: none;
		}
		.mostrado{
			display: block;
		}
        @media print{
        	background:green;
        	
        }
        @media (min-width: 560px)
        {
        	body{
        		background-color: red;
        	}
        }
         @media (min-width: 700px)
        {
        	body{
        		background-color: green;
        	}
        }
         @media (min-width: 900px)
        {
        	body{
        		background-color: blue;
        	}
        }
        .color{
        	font-size: 100px;
        	background-color: pink;
        	text-align: center;
        }
		 .OTRO{
		 	font-size: 100px;
        	background-color: gainsboro;
        	text-align: center;
		 }

	</style>
</head>
	<body>
			<input type="text" id="adulto" placeholder="Escriba aqui su nombre">
				<select >
					<option value="0">0 adultos</option>
					<option value="1">1 adulto</option>
					<option value="2">2 adulto</option>
					<option value="3">3 adulto</option>
					<option value="4">4 adulto</option>
				</select>
				<select onchange="cambiar_edad();" id="num_ninios">
					<option value="0">ningun niño</option>
					<option value="1">un niño</option>
					<option value="2">dos niños</option>
					<option value="3">tres niños</option>
					<option value="4">cuatro  niños</option>
				</select>
				<br>
			<input type="text" class="oculto"name="niño" value="Escriba la edad del niño">
			<input type="text" class="oculto"name="niño" value="Escriba la edad del niño">
			<input type="text" class="oculto"name="niño" value="Escriba la edad del niño">
			<input type="text" class="oculto"name="niño" value="Escriba la edad del niño">
			<button onclick="mostrar_alert();">ENVIAR</button>

		
		<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">COLUMNA1</div>
				<div class="col-lg-3 col-md-6 col-sm-12">COLUMNA2</div>
				<div class="col-lg-3 col-md-6  col-sm-12"> COLUMNA3</div>
				<div class="col-lg-3 col-md-6 col-sm-12">COLUMNA4</div>
			
	 	</div>  <div class="rows">
        <div class="bg-primary col-lg-3 col-md-6 col-sm-12" >1</div>
        <div class="bg-success col-lg-3 col-md-6 col-sm-12">2</div>
        <div class="bg-info    col-lg-3 col-md-6 col-sm-12">3</div>
        <div class="bg-danger col-lg-3 col-md-6 col-sm-12">4</div>
        <div class="bg-warning col-lg-3 col-md-6 col-sm-12">5</div>
        <div class="bg-secondary col-lg-3 col-md-6 col-sm-12">6</div>
    </div>
 	
 
    
    	<table class="table table-striped table-dark">
    		<tr><td>hola</td><td>hola</td><td>hola</td></tr>
    		<tr><td>hola</td><td>hola</td><td>hola</td></tr>
    		<tr><td>hola</td><td>hola</td><td>hola</td></tr>
    		<tr><td>hola</td><td>hola</td><td>hola</td></tr>
    	</table>
    	<button class="btn btn-warning" onclick="cambia();">enviar</button>

    	<input type="text" class="oculto"name="niño" value="Escriba la edad del niño">

    	<input type="text" onfocus="entrar();"  onblur="salir();" >

    	<input type="number" id="edades" >
    	<button class="btn btn-danger" onclick="puedes();">RECONOCIMIENTO</button>
    	<p class="oculto">Puedes pasar</p>
    	<p class="oculto">No Puedes pasar</p>


    	<p class="color" onmouseover="encima();" onmouseout="fuera();">Pasa por encima broder</p>



<input type="text" id="recoge">
<button onclick="parrafo();">Presiona</button>
<p id="texto_cambio" class="OTRO">no hay nada</p>

	</body>
</html> 